OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "روابط مشاركة قابلة للتهيئة",
    "Invalid share type" : "نوع مشاركة غير صحيح",
    "Public link sharing is disabled by the administrator" : "المشاركة عن طريق الروابط العامة مُعطّلة من قبل المشرف",
    "Please specify a file or folder path" : "يرجى تحديد مسار ملف أو مجلد",
    "Wrong path, file/folder does not exist" : "إمّا أن المسار خاطيء، أو أن الملف/المجلد غير موجود",
    "Could not create share" : "لا يمكن انشاء مشاركة",
    "Insufficient permission" : "الصلاحيّات غير كافية",
    "Unable to check permissions" : "تعذّر فحص الصلاحيّات",
    "Token is not unique" : "الأَمَارَة token غير مُميّزة",
    "Token is not long enough" : "الأَمَارَة token ليست بالطول الكافي",
    "Token cannot be longer than %1$s characters" : "يجب ألّا يتعدى طول الأَمَارَة %1$s حرفاً",
    "Token contains invalid characters" : "الأَمَارَة token تحوي أحرفاً غير صحيحة",
    "This token cannot be used" : "هذه الأَمَارَة لا يمكن استعمالها",
    "App adding the ability to specify share tokens" : "يضيف التطبيق إمكانية تعيين أَمَارَات tokens للمشاركة",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "هذا تطبيق لنكست كلاود يتيح إمكانية تعيين أَمَارَات المشارَكة share tokens عند إنشاء روابط عامة جديدة و كذلك تغيير أمارات المشارَكة للروابط الموجودة سلفاً. \n\n## الميزات \n\nيتم توسيع الشريط الجانبي للمشاركة من خلال قسم جديد (رابط عام مخصص) يسمح لك بإنشاء روابط عامة بأَمَارَات مُشارَكة مُخصّصة. \nيمكنك أيضًا تخصيص أَمَارَات المُشارَكة للروابط العامة الموجودة سلفاً. \n\n## الإعدادات \n\nمن خلال الانتقال إلى  **Administration settings > Administration > Configurable Share Links**  **إعدادات الإدارة > الإدارة > روابط المشاركة القابلة للتكوين** يمكن للمشرفين تعيين التسميات الافتراضية للارتباطات المخصصة والحد الأدنى لطول الأَمَارَات. \nالتسمية الافتراضية يمكن أن تكون: إمّا لا شيء، أو مطابقة للأَمَارَة، أو مُخصّصة (نفس التسمية المخصصة لجميع الروابط المخصصة).",
    "Default share label" : "لاصقة تصنيف label تلقائية للمشاركة",
    "Configure whether a default label should be set to custom links and what that label should be" : "قم بتهيئة ما إذا كانت لاصقة التصنيف label التلقائية للمشاركة يجب تعيينها على \"روابط مخصصة\"، وما يجب أن تكون عليه لاصقة التصنيف",
    "Default label" : "لاصقة تصنيف label تلقائية ",
    "Saving..." : "الحفظُ جارٍ ...",
    "Select label type" : "إختر نوع لاصقة التصنيف label",
    "Custom label" : "لاصقة تصنيف label مخصصة",
    "Token settings" : "إعدادات الأَمَارَة token",
    "Configure requirements for tokens" : "تكوين متطلبات الأَمَارَة token",
    "Minimal token length" : "أدنى طول للأَمَارَة token",
    "Miscellaneous" : "أخرى",
    "Miscellaneous tweaks" : "تعديلات أخرى",
    "Keep this option off if you did not use versions lower than 1.2.0" : "إحتفظ بهذا الخيار مغلقًا off إذا لم تستخدم إصدارات أقل من 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "حذف مشاركات الملفات المحذوفة أثناء عمليات التحقق من الأَمَارَة toekn (عند إنشاء / تحديث المشاركة)",
    "None" : "لا شيء",
    "Same as token" : "مُطابق للأَمَارَة token",
    "Custom" : "مُخصّص",
    "Entered length is not a number" : "الطول الذي تمّ إدخاله ليس رقماً",
    "Minimum length must be at least 1" : "أدنى طول يجب ألّا يقل عن 1",
    "Label cannot be empty" : "لا يمكن أن يكون لاصق التصنيف label فارغاً",
    "Error occurred while saving settings" : "حدث خطأ أثناء حفظ الإعدادات",
    "Custom public link" : "رابط عمومي مخصص",
    "Enter custom token" : "أدخِل أَمَارَة token مُخصّصة ",
    "Enter a password" : "أدخِل كلمة المرور",
    "Link copied" : "تمّ نسخ الرابط",
    "Create link" : "أنشِئ رابطاً",
    "Password protection enforced" : "تمّ فرض الحماية بكلمة المرور",
    "Enter password (optional)" : "أدخِل كلمة المرور (اختيارياً)",
    "Invalid token" : "أَمَارَة token غير صالحة",
    "Custom public link created" : "تمّ إنشاء رابط عمومي مخصص",
    "Error occurred while creating public link" : "حدث خطأ أثناء إنشاء الرابط العمومي",
    "Custom public link renamed" : "تمّ تغيير الرابط العمومي المخصص",
    "Error occurred while renaming public link" : "حدث خطأٌ أثناء تغيير تسمية الرابط العمومي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
