OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Връзки за споделяне подлежащи на конфигуриране",
    "Invalid share type" : "Невалиден тип споделяне",
    "Public link sharing is disabled by the administrator" : "Публичното споделяне на връзки е спряно от администратора",
    "Please specify a file or folder path" : "Моля, посочете път до файл или папка",
    "Wrong path, file/folder does not exist" : "Грешен път, файл/папка не съществува",
    "Could not create share" : "Неуспешно създаване на споделяне",
    "Share not found" : "Споделянето не е открито",
    "Insufficient permission" : "Недостатъчно право",
    "Unable to check permissions" : "Невъзможност за проверка на права",
    "Token is not unique" : "Токенът не е уникален",
    "Token is not long enough" : "Токенът не е достатъчно дълъг",
    "Token contains invalid characters" : "Токенът съдържа невалидни знаци",
    "App adding the ability to specify share tokens" : "Приложение, което добавя възможност за определяне на токени за споделяне",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Приложение за Nextcloud, което добавя възможност за определяне на токени за споделяне при създаване на нови публични връзки и промяна на токени на съществуващи връзки.\n\n## Характеристики\n\nСтраничната лента за споделяне е разширена с нова секция (Персонализирана публична връзка), която ви позволява да създавате публични връзки с персонализирани токени за споделяне.\nМожете също да персонализирате токени за споделяне на съществуващи публични връзки.\n\n## Настройки\n\nКато отидете на **Настройки > Администриране > Конфигурируеми връзки за споделяне**, администраторите могат да задават етикети по подразбиране за персонализирани връзки и минимална дължина на токена.\nЕтикетът по подразбиране може да бъде: без етикет, същият като токена или персонализиран (един и същ персонализиран етикет за всички персонализирани връзки).",
    "Default share label" : "Етикет за споделяне по подразбиране",
    "Configure whether a default label should be set to custom links and what that label should be" : "Конфигуриране на етикет по подразбиране, дали трябва да бъде зададен на персонализирани връзки и какъв трябва да бъде този етикет",
    "Default label" : "Етикет по подразбиране",
    "Select label type" : "Избор на тип етикет",
    "Custom label" : "Персонализиран етикет",
    "Token settings" : "Настройки на токен",
    "Configure requirements for tokens" : "Конфигуриране на изисквания за токени",
    "Minimal token length" : "Минимална дължина на токена",
    "Miscellaneous" : "Разни",
    "Miscellaneous tweaks" : "Разни финни настройки",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Дръжте тази опция изключена, ако не сте използвали версии по-ниски от 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Изтриване на споделяния на изтрити файлове по време на проверки на токени (при създаване/актуализиране на споделяне)",
    "None" : "Няма",
    "Same as token" : "Същото като токена",
    "Custom" : "Персонализиран",
    "Entered length is not a number" : "Въведената дължина не е число",
    "Minimum length must be at least 1" : "Минималната дължина трябва да е поне 1",
    "Label cannot be empty" : "Етикетът не може да бъде празен",
    "Error occurred while saving settings" : "Възникна грешка при запазване на настройките",
    "Custom public link" : "Персонализиране на публична връзка",
    "Enter custom token" : "Въвеждане на персонализиран токен",
    "Enter a password" : "Въвеждане на парола",
    "Link copied" : "Връзката е копирана",
    "Create link" : "Създаване на връзка",
    "Invalid token" : "Невалиден токен",
    "Custom public link created" : "Създадена е персонализирана публична връзка",
    "Error occurred while creating public link" : "Възникна грешка при създаване на персонализирана публична връзка",
    "Custom public link renamed" : "Преименувана е персонализирана публична връзка",
    "Error occurred while renaming public link" : "Възникна грешка при преименуване на персонализирана публична връзка"
},
"nplurals=2; plural=(n != 1);");
