OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Nastavovatelné odkazy pro sdílení",
    "Invalid share type" : "Neplatný typ sdílení",
    "Public link sharing is disabled by the administrator" : "Používání sdílení typu veřejný odkaz je znepřístupněno správcem",
    "Please specify a file or folder path" : "Zadejte popis umístění souboru či složky",
    "Wrong path, file/folder does not exist" : "Nesprávný popis umístění – soubor/složka neexistuje",
    "Could not create share" : "Nepodařilo se vytvořit sdílení",
    "Insufficient permission" : "Nedostatečná oprávnění",
    "Unable to check permissions" : "Nepodařilo se zkontrolovat oprávnění",
    "Token is not unique" : "Token už existuje",
    "Token is not long enough" : "Token není dostatečně dlouhý",
    "Token cannot be longer than %1$s characters" : "Token nemůže být delší než %1$sznaků",
    "Token contains invalid characters" : "Token obsahuje neplatné znaky",
    "This token cannot be used" : "Tento token není možné použít",
    "App adding the ability to specify share tokens" : "Aplikace přidávající možnost zadat podobu tokenů pro sdílení",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Aplikace pro Nextcloud, která při vytváření nových veřejných odkazů přidává možnost zadávat texty jednotlivých tokenů a měnit tokeny už existujících odkazů.\n\n## Funkce\n\nPostranní panel sdílení je rozšířen o novu sekci (Uživatelsky určený veřejný odkaz), která umožňuje vytvářet veřejné odkazy, u kterých určíte, co bude obsahem tokenů jednotlivých sdílení.\nJe také možné pomocí tohoto upravovat tokenu už existujících veřejných odkazů.\n\n## Nastavení\n\nV **Nastavení pro správu > Správa > Nastavovatelné odkazy na sdílení** mohou správci nastavit výchozí štítky pro uživatelsky určené odkazy a nejkratší umožněnou délku tokenu.\nVýchozí štítek může být: žádný, stejný jako token nebo uživatelsky určený (jeden a ten samý pro veškeré uživatelsky určené odkazy).",
    "Default share label" : "Výchozí štítek pro sdílení",
    "Configure whether a default label should be set to custom links and what that label should be" : "Nastavit zda má být uživatelsky určeným odkazům nastavován výchozí štítek a který to v takovém případě má být",
    "Default label" : "Výchozí štítek",
    "Saving..." : "Ukládá se…",
    "Select label type" : "Vybrat typ štítku",
    "Custom label" : "Uživatelsky určený štítek",
    "Token settings" : "Nastavení pro token",
    "Configure requirements for tokens" : "Nastavit, co mají tokeny splňovat",
    "Minimal token length" : "Nejkratší umožněná délka tokenu",
    "Miscellaneous" : "Různé",
    "Miscellaneous tweaks" : "Různá vyladění",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Pokud nepoužíváte verzi starší než 1.2.0, ponechte tuto volbu vypnutou",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Při kontrole tokenů mazat sdílení už smazaných souborů (při vytváření/aktualizaci sdílení)",
    "None" : "Žádný",
    "Same as token" : "Stejný jako token",
    "Custom" : "Uživatelsky určený",
    "Entered length is not a number" : "Zadaná délka není číslo",
    "Minimum length must be at least 1" : "Je třeba, aby nejkratší umožněná délka tokenu měla hodnotu nejméně 1",
    "Label cannot be empty" : "Štítek je třeba vyplnit",
    "Error occurred while saving settings" : "Došlo k chybě při ukládání nastavení",
    "Custom public link" : "Uživatelsky určený veřejný odkaz",
    "Enter custom token" : "Zadejte uživatelsky určený token",
    "Enter a password" : "Zadejte heslo",
    "Link copied" : "Odkaz zkopírován",
    "Create link" : "Vytvořit odkaz",
    "Password protection enforced" : "Ochrana heslem vynucena",
    "Enter password (optional)" : "Zadejte heslo (volitelné)",
    "Invalid token" : "Neplatný token",
    "Custom public link created" : "Uživatelsky určený veřejný odkaz vytvořen",
    "Error occurred while creating public link" : "Došlo k chybě při vytváření veřejného odkazu",
    "Custom public link renamed" : "Uživatelsky určený veřejný odkaz přejmenován",
    "Error occurred while renaming public link" : "Došlo k chybě při přejmenovávání veřejného odkazu"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
