OC.L10N.register(
	'cfg_share_links',
	{
		'Configurable Share Links': 'Konfigurovatelné sdílené odkazy',
		'Invalid share type': 'Neplatný typ sdílení',
		'Public link sharing is disabled by the administrator': 'Tvorba veřejných odkazů je zakázána administrátorem',
		'Please specify a file or folder path': 'Specifikujte cestu ke složce nebo souboru, prosím',
		"Wrong path, file/folder doesn't exist": 'Neplatná cesta, soubor/složka neexistuje',
		'Could not create share': 'Nepodařilo se vytvořit sdílení',
		'Share not found': 'Sdílení nenalezeno',
		'Token is not unique': 'Token již existuje',
		'Token is not long enough': 'Token je příliš krátký',
		'Token contains invalid characters': 'Token obsahuje neplatné znaky',
		'App adding the ability to specify share tokens': 'Aplikace umožňující uživatelům specifikovat vlastní sdílející tokeny',
		'App that allows users to specify share tokens': 'Aplikace umožňující uživatelům specifikovat vlastní token veřejného odkazu',
		'Default share label': 'Výchozí štítek odkazu',
		'Configure whether a default label should be set to custom links and what that label should be': 'Nastavte, zda by měly mít vlastní odkazy výchozí štítek a jaký by měl být',
		'Default label': 'Výchozí štítek',
		'Select label mode': 'Zvolte mód štítků',
		'Custom label': 'Vlastní štítek',
		'Token settings': 'Nastavení tokenů',
		'Configure requirements for tokens': 'Nastavte požadavky na tokeny',
		'Minimal token length': 'Minimální délka tokenu',
		None: 'Žádný',
		'Same as token': 'Stejný jako token',
		Custom: 'Vlastní',
		'Entered length is not a number': 'Zadaná délka není číslo',
		'Minimum length must be at least 1': 'Minimální délka musí být alespoň 1',
		"Label can't be empty": 'Štítek nemůže být prázdný',
		'Error occurred while saving settings': 'Při ukládání nastavení nastala chyba',
		'Custom public link': 'Vlastní veřejný odkaz (token)',
		'Enter custom token': 'Zadejte vlastní token',
		Add: 'Přidat',
		'Invalid token': 'Neplatný token',
		'Custom public link created': 'Vlastní veřejný odkaz úspěšně vytvořen',
		'Error occurred while creating public link': 'Při vytváření vlastního odkazu nastala chyba',
		'Custom public link renamed': 'Vlastní veřejný odkaz úspěšně přejmenován',
		'Error occurred while renaming public link': 'Při přejmenování vlastního odkazu nastala chyba',
	},
	'')
