OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Konfigurierbarer Freigabelink",
    "Invalid share type" : "Ungültiger Freigabetyp",
    "Public link sharing is disabled by the administrator" : "Die öffentliche Freigabe von Links ist durch den Administrator deaktiviert",
    "Please specify a file or folder path" : "Bitte Datei oder Ordner-Pfad eingeben",
    "Wrong path, file/folder does not exist" : "Falscher Pfad, Datei/Ordner existiert nicht",
    "Could not create share" : "Freigabe konnte nicht erstellt werden",
    "Insufficient permission" : "Nicht ausreichende Berechtigung",
    "Unable to check permissions" : "Berechtigungen können nicht überprüft werden.",
    "Token is not unique" : "Token ist nicht eindeutig",
    "Token is not long enough" : "Token ist nicht lang genug",
    "Token cannot be longer than %1$s characters" : "Das Token darf nicht länger als %1$s Zeichen sein",
    "Token contains invalid characters" : "Token beinhalted ungültige Zeichen",
    "This token cannot be used" : "Dieses Token kann nicht verwendet werden",
    "App adding the ability to specify share tokens" : "App, die die Möglichkeit hinzufügt, Freigabetoken anzugeben",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Eine App für Nextcloud, welche die Möglichkeit hinzufügt, Freigabetoken beim Erstellen neuer öffentlicher Links anzugeben und Token bestehender Links zu ändern.\n\n## Funktionen\n\nDie Freigabe-Seitenleiste wurde um einen neuen Abschnitt (Benutzerdefinierter öffentlicher Link) erweitert, mit dem Sie öffentliche Links mit benutzerdefinierten Freigabe-Token erstellen können. Sie können auch Freigabe-Token bestehender öffentlicher Links anpassen.\n\n## Einstellungen\n\nUnter **Administrationseinstellungen > Verwaltung > Konfigurierbare Freigabelinks** kann die Administration Standardbezeichnungen für benutzerdefinierte Links und eine minimale Tokenlänge festlegen. Standardbezeichnung kann sein: keine, gleich wie Token oder benutzerdefiniert (die gleiche benutzerdefinierte Bezeichnung für alle benutzerdefinierten Links).",
    "Default share label" : "Standard Freigabebezeichnung",
    "Configure whether a default label should be set to custom links and what that label should be" : "Konfigurieren Sie, ob eine Standardbezeichnung für benutzerdefinierte Links festgelegt werden soll und wie diese Bezeichnung lauten soll",
    "Default label" : "Standardmarkierung",
    "Saving..." : "Speichere…",
    "Select label type" : "Markierungstyp wählen",
    "Custom label" : "Benutzerdefinierte Bezeichnung",
    "Token settings" : "Token-Einstellungen",
    "Configure requirements for tokens" : "Anforderungen für Token konfigurieren",
    "Minimal token length" : "Minimale Tokenlänge",
    "Miscellaneous" : "Verschiedenes",
    "Miscellaneous tweaks" : "Verschiedene Optimierungen",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Lassen Sie diese Option deaktiviert, wenn Sie keine niedrigeren Versionen als 1.2.0 verwendet haben",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Löschen von Freigaben gelöschter Dateien während Token-Prüfungen (beim Erstellen/Aktualisieren von Freigaben)",
    "None" : "Keine",
    "Same as token" : "Gleich wie Token",
    "Custom" : "Benutzerdefiniert",
    "Entered length is not a number" : "Eingegebene Länge ist keine Zahl",
    "Minimum length must be at least 1" : "Minimale Länge muß mindestens 1 betragen",
    "Label cannot be empty" : "Bezeichnung darf nicht leer sein",
    "Error occurred while saving settings" : "Es ist ein Fehler beim Speichern der Einstellungen aufgetreten",
    "Custom public link" : "Benutzerdefinierter öffentlicher Link",
    "Enter custom token" : "Benutzerdefiniertes Token eingeben",
    "Password protection enforced" : "Passwortschutz erzwungen",
    "Enter a password" : "Passwort eingeben",
    "Link copied" : "Link kopiert",
    "Create link" : "Link erstellen",
    "Invalid token" : "Ungültiger Token",
    "Custom public link created" : "Benutzerdefinierter öffentlicher Link erstellt",
    "Error occurred while creating public link" : "Fehler beim Erstellen des öffentlichen Links aufgetreten",
    "Custom public link renamed" : "Benutzerdefinierter öffentlicher Link umbenannt",
    "Error occurred while renaming public link" : "Fehler beim Umbenennen des öffentlichen Links aufgetreten"
},
"nplurals=2; plural=(n != 1);");
