OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Configurable Share Links",
    "Invalid share type" : "Invalid share type",
    "Public link sharing is disabled by the administrator" : "Public link sharing is disabled by the administrator",
    "Please specify a file or folder path" : "Please specify a file or folder path",
    "Wrong path, file/folder does not exist" : "Wrong path, file/folder does not exist",
    "Could not create share" : "Could not create share",
    "Share not found" : "Share not found",
    "Insufficient permission" : "Insufficient permission",
    "Unable to check permissions" : "Unable to check permissions",
    "Token is not unique" : "Token is not unique",
    "Token is not long enough" : "Token is not long enough",
    "Token contains invalid characters" : "Token contains invalid characters",
    "App adding the ability to specify share tokens" : "App adding the ability to specify share tokens",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links).",
    "Default share label" : "Default share label",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configure whether a default label should be set to custom links and what that label should be",
    "Default label" : "Default label",
    "Saving..." : "Saving...",
    "Select label type" : "Select label type",
    "Custom label" : "Custom label",
    "Token settings" : "Token settings",
    "Configure requirements for tokens" : "Configure requirements for tokens",
    "Minimal token length" : "Minimal token length",
    "Miscellaneous" : "Miscellaneous",
    "Miscellaneous tweaks" : "Miscellaneous tweaks",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Keep this option off if you did not use versions lower than 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Delete shares of deleted files during token checks (when creating/updating share)",
    "None" : "None",
    "Same as token" : "Same as token",
    "Custom" : "Custom",
    "Entered length is not a number" : "Entered length is not a number",
    "Minimum length must be at least 1" : "Minimum length must be at least 1",
    "Label cannot be empty" : "Label cannot be empty",
    "Error occurred while saving settings" : "Error occurred while saving settings",
    "Custom public link" : "Custom public link",
    "Enter custom token" : "Enter custom token",
    "Password protection enforced" : "Password protection enforced",
    "Enter a password" : "Enter a password",
    "Link copied" : "Link copied",
    "Create link" : "Create link",
    "Invalid token" : "Invalid token",
    "Custom public link created" : "Custom public link created",
    "Error occurred while creating public link" : "Error occurred while creating public link",
    "Custom public link renamed" : "Custom public link renamed",
    "Error occurred while renaming public link" : "Error occurred while renaming public link"
},
"nplurals=2; plural=(n != 1);");
