OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Enlaces compartidos configurables",
    "Invalid share type" : "Tipo de acción inválida",
    "Public link sharing is disabled by the administrator" : "Compartir enlaces de forma pública está deshabilitado por el administrador",
    "Please specify a file or folder path" : "Por favor, especifica la ubicación de un archivo o carpeta",
    "Wrong path, file/folder does not exist" : "Ubicación incorrecta, el archivo/carpeta no existe",
    "Could not create share" : "No se ha podido compartir",
    "Share not found" : "Recurso compartido no encontrado",
    "Insufficient permission" : "Permisos insuficientes",
    "Unable to check permissions" : "No se han podido comprobar los permisos",
    "Token is not unique" : "El token no es único",
    "Token is not long enough" : "El token no es lo suficientemente largo",
    "Token contains invalid characters" : "El token contiene caracteres no válidos",
    "App adding the ability to specify share tokens" : "Aplicación que agrega la capacidad de especificar los tokens de uso compartido",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Aplicación para Nextcloud que añade la posibilidad de especificar los tokens de compartición al crear nuevos enlaces públicos y cambiar los tokens de los enlaces existentes.\n\n## Características\n\nLa barra lateral de compartición se amplía con una nueva sección (Enlace público personalizado) que permite crear enlaces públicos con tokens de compartición personalizados.\nTambién puedes personalizar los tokens de compartición de los enlaces públicos existentes.\n\n## Ajustes\n\nAl ir a **Configuración > Administración > Enlaces compartidos configurables** los administradores pueden establecer etiquetas por defecto para los enlaces personalizados y la longitud mínima de los tokens.\nLa etiqueta por defecto puede ser: ninguna, la misma que el token o personalizada (la misma etiqueta personalizada para todos los enlaces personalizados).",
    "Default share label" : "Etiqueta de acción por defecto",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configure si debe establecerse una etiqueta por defecto para los enlaces personalizados y cuál debe ser esa etiqueta",
    "Default label" : "Etiqueta predeterminada",
    "Select label type" : "Seleccione el tipo de etiqueta",
    "Custom label" : "Etiqueta personalizada",
    "Token settings" : "Configuración de token",
    "Configure requirements for tokens" : "Configurar los requisitos para las tokens",
    "Minimal token length" : "Longitud mínima del token",
    "Miscellaneous" : "Varios",
    "Miscellaneous tweaks" : "Ajustes varios",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Mantenga esta opción desactivada si no ha utilizado versiones inferiores a la 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Borrar los recursos compartidos de los archivos eliminados durante la comprobación de los tokens (al crear/actualizar el recurso compartido)",
    "None" : "Ninguno",
    "Same as token" : "Igual que el token",
    "Custom" : "Personalizado",
    "Entered length is not a number" : "La longitud introducida no es un número",
    "Minimum length must be at least 1" : "La longitud mínima debe ser de al menos 1",
    "Label cannot be empty" : "La etiqueta no puede quedar vacía",
    "Error occurred while saving settings" : "Ocurrió un error mientras se guardaban los cambios",
    "Custom public link" : "Enlace público personalizado",
    "Enter custom token" : "Introduzca el token personalizado",
    "Link copied" : "Enlace copiado",
    "Create link" : "Crear Enlace",
    "Invalid token" : "Token inválido",
    "Custom public link created" : "Creación de un enlace público personalizado",
    "Error occurred while creating public link" : "Se ha producido un error al crear el enlace público",
    "Custom public link renamed" : "Cambio de nombre del enlace público personalizado",
    "Error occurred while renaming public link" : "Se ha producido un error al renombrar el enlace público"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
