OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Liens de Partage Configurables",
    "Invalid share type" : "Type de partage non valide",
    "Public link sharing is disabled by the administrator" : "Le partage de lien public a été désactivé par l'administrateur",
    "Please specify a file or folder path" : "Veuillez spécifier le chemin d'un fichier ou d'un dossier",
    "Wrong path, file/folder does not exist" : "Chemin incorrect, le fichier/dossier n'existe pas",
    "Could not create share" : "Impossible de créer le partage",
    "Share not found" : "Partage non trouvé",
    "Insufficient permission" : "Permission insuffisante",
    "Unable to check permissions" : "Impossible de vérifier les autorisations",
    "Token is not unique" : "Le nom existe déjà",
    "Token is not long enough" : "Le nom n'est pas assez long",
    "Token contains invalid characters" : "Le nom contient des caractères invalides",
    "App adding the ability to specify share tokens" : "Application permettant de renommer les liens de partage",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Application pour Nextcloud qui ajoute la possibilité de renommer les liens de partage lors de la création de nouveaux liens publics et de modifier les noms des liens existants.\n\n## Fonctionnalités\n\nLe panneau latéral de partage comprend une nouvelle section (Lien public personnalisé) qui vous permet de créer des liens publics avec des noms de partage personnalisés.\nVous pouvez également personnaliser les noms des liens de partage publics existants.\n\n## Paramètres\n\nEn allant dans **Paramètres d'administration > Administration > Liens de Partage Configurables**, les administrateurs peuvent définir des étiquettes par défaut pour les liens personnalisés et la longueur minimale des noms des liens.\nLe libellé par défaut peut être : aucun, identique au nom ou personnalisé (le même libellé personnalisé pour tous les liens personnalisés).",
    "Default share label" : "Étiquette par défaut du partage",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configurer si une étiquette par défaut doit être définie pour les liens personnalisés et quelle doit être cette étiquette.",
    "Default label" : "Étiquette par défaut",
    "Saving..." : "Enregistrement en cours…",
    "Select label type" : "Sélectionnez le type d'étiquette",
    "Custom label" : "Étiquette personnalisée",
    "Token settings" : "Paramètres du nom",
    "Configure requirements for tokens" : "Configurer les exigences pour les noms",
    "Minimal token length" : "Longueur minimale des noms",
    "Miscellaneous" : "Divers",
    "Miscellaneous tweaks" : "Paramétrages divers",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Garder cette option désactivée si vous n'utilisez pas de versions en dessous de la 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Supprimer les partages de fichiers supprimés durant la verification de token (quand un partage est créé/mis à jour)",
    "None" : "Aucune",
    "Same as token" : "Identique à celle de l'étiquette",
    "Custom" : "Personnalisé",
    "Entered length is not a number" : "La longueur entrée n'est pas une valeur numérique",
    "Minimum length must be at least 1" : "La longueur minimale ne peut être inférieure à 1",
    "Label cannot be empty" : "L'étiquette ne peut être vide",
    "Error occurred while saving settings" : "Une erreur s'est produite lors de l'enregistrement des paramètres",
    "Custom public link" : "Lien public personnalisé",
    "Enter custom token" : "Entrez un nom personnalisé",
    "Password protection enforced" : "Protection par mot de passe forcée",
    "Enter a password" : "Entrez un mot de passe",
    "Link copied" : "Lien copié",
    "Create link" : "Créer un lien",
    "Invalid token" : "Nom invalide",
    "Custom public link created" : "Lien public personnalisé créé",
    "Error occurred while creating public link" : "Une erreur est survenue lors de la création du lien public",
    "Custom public link renamed" : "Lien public personnalisé renommé",
    "Error occurred while renaming public link" : "Une erreur est survenue lors du renommage du lien public"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
