OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Naisc Comhroinnte Inchumraithe",
    "Invalid share type" : "Cineál comhroinnte neamhbhailí",
    "Public link sharing is disabled by the administrator" : "Tá comhroinnt naisc phoiblí díchumasaithe ag an riarthóir",
    "Please specify a file or folder path" : "Sonraigh cosán comhaid nó fillteáin",
    "Wrong path, file/folder does not exist" : "Cosán mícheart, níl an comhad/fillteán ann",
    "Could not create share" : "Níorbh fhéidir sciar a chruthú",
    "Share not found" : "Ní bhfuarthas an sciar",
    "Insufficient permission" : "Cead neamhleor",
    "Unable to check permissions" : "Ní féidir ceadanna a sheiceáil",
    "Token is not unique" : "Níl comhartha uathúil",
    "Token is not long enough" : "Níl Token fada go leor",
    "Token contains invalid characters" : "Tá carachtair neamhbhailí ar an comhartha",
    "App adding the ability to specify share tokens" : "Aip ag cur leis an gcumas chun comharthaí scaireanna a shonrú",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Aip do Nextcloud a chuireann leis an gcumas comharthaí scaireanna a shonrú nuair a chruthaítear naisc phoiblí nua agus a n-athraítear comharthaí naisc atá ann cheana féin.\n\n## Gnéithe\n\nLeathnaítear an barra taoibh a roinnt le rannán nua (Nasc poiblí an Chustaim) a ligeann duit naisc phoiblí a chruthú le comharthaí scaireanna saincheaptha.\nIs féidir leat comharthaí scaireanna a shaincheapadh ar naisc phoiblí atá ann cheana féin.\n\n## Socruithe\n\nTrí dhul go **Socruithe Riaracháin> Riarachán> Comhroinnt Inchumraithe** is féidir le riarthóirí lipéid réamhshocraithe a shocrú do naisc shaincheaptha agus íosfhad comharthaí.\nIs féidir le lipéad réamhshocraithe a bheith: gan aon cheann, mar an gcéanna le comhartha nó le saincheaptha (an lipéad saincheaptha céanna do gach nasc saincheaptha).",
    "Default share label" : "Lipéad roinnte réamhshocraithe",
    "Configure whether a default label should be set to custom links and what that label should be" : "Cumraigh ar cheart lipéad réamhshocraithe a shocrú chuig naisc shaincheaptha agus cad ba cheart a bheith sa lipéad sin",
    "Default label" : "Lipéad réamhshocraithe",
    "Saving..." : "Shábháil...",
    "Select label type" : "Roghnaigh cineál lipéad",
    "Custom label" : "Lipéad saincheaptha",
    "Token settings" : "Socruithe comhartha",
    "Configure requirements for tokens" : "Cumraigh riachtanais le haghaidh comharthaí",
    "Minimal token length" : "Íosfhad chomhartha",
    "Miscellaneous" : "Ilghnéitheach",
    "Miscellaneous tweaks" : "Tweaks ilghnéitheacha",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Coinnigh an rogha seo as murar bhain tú úsáid as leaganacha níos ísle ná 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Scrios roinnt comhad scriosta le linn seiceálacha comharthaí (agus an sciar á chruthú/á nuashonrú)",
    "None" : "aon cheann",
    "Same as token" : "Mar an gcéanna le comhartha",
    "Custom" : "Saincheaptha",
    "Entered length is not a number" : "Ní uimhir é an fad a cuireadh isteach",
    "Minimum length must be at least 1" : "Caithfidh an fad íosta a bheith 1 ar a laghad",
    "Label cannot be empty" : "Ní féidir leis an lipéad a bheith folamh",
    "Error occurred while saving settings" : "Tharla earráid agus na socruithe á sábháil",
    "Custom public link" : "Nasc poiblí saincheaptha",
    "Enter custom token" : "Cuir isteach comhartha saincheaptha",
    "Password protection enforced" : "Cosaint pasfhocail curtha i bhfeidhm",
    "Enter a password" : "Cuir isteach pasfhocal",
    "Link copied" : "Cóipeáladh an nasc",
    "Create link" : "Cruthaigh nasc",
    "Invalid token" : "Comhartha neamhbhailí",
    "Custom public link created" : "Cruthaíodh nasc poiblí saincheaptha",
    "Error occurred while creating public link" : "Tharla earráid agus nasc poiblí á chruthú",
    "Custom public link renamed" : "Nasc poiblí saincheaptha athainmnithe",
    "Error occurred while renaming public link" : "Tharla earráid agus nasc poiblí á athainmniú"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
