OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Ligazóns para compartir configurábeis",
    "Invalid share type" : "Tipo de compartición incorrecta",
    "Public link sharing is disabled by the administrator" : "O administrador desactivou o uso compartido de ligazóns públicas",
    "Please specify a file or folder path" : "Especifique a ruta dun ficheiro ou cartafol",
    "Wrong path, file/folder does not exist" : "Ruta errónea, o ficheiro/cartafol non existe",
    "Could not create share" : "Non foi posíbel crear a compartición",
    "Share not found" : "Non se atopou a compartición",
    "Insufficient permission" : "Non ten permisos abondo",
    "Unable to check permissions" : "Non é posíbel cambiar os permisos",
    "Token is not unique" : "O testemuño non é único",
    "Token is not long enough" : "O testemuño non é o longo de abondo",
    "Token contains invalid characters" : "O testemuño contén caracteres non válidos",
    "App adding the ability to specify share tokens" : "A aplicación engade a posibilidade de especificar testemuños de compartición",
    "Default share label" : "Etiqueta predeterminada para compartir",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configure se se debe estabelecer unha etiqueta predeterminada para ligazóns personalizadas e cal debe ser esa etiqueta",
    "Default label" : "Etiqueta predeterminada",
    "Saving..." : "Gardando…",
    "Select label type" : "Seleccione o tipo de etiqueta",
    "Custom label" : "Etiqueta personalizada",
    "Token settings" : "Configuración do testemuño",
    "Configure requirements for tokens" : "Configure os requisitos para os testemuños",
    "Minimal token length" : "Lonxitude mínima do testemuño",
    "Miscellaneous" : "Varios",
    "Miscellaneous tweaks" : "Axustes varios",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Manteña esta opción desactivada se non utilizou versións inferiores á 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Eliminar comparticións de ficheiros eliminados durante as comprobacións de testemuños (ao crear/actualizar a compartición)",
    "None" : "Ningún",
    "Same as token" : "Igual que o testemuño",
    "Custom" : "Personalizado",
    "Entered length is not a number" : "A lonxitude introducida non é un número",
    "Minimum length must be at least 1" : "A lonxitude mínima debe ser de polo menos 1",
    "Label cannot be empty" : "A etiqueta non pode estar baleira",
    "Error occurred while saving settings" : "Produciuse un erro ao gardar a configuración",
    "Custom public link" : "Ligazón pública personalizada",
    "Enter custom token" : "Escriba un testemuño personalizado",
    "Password protection enforced" : "Protección obrigada por contrasinal",
    "Enter a password" : "Introduza un contrasinal",
    "Link copied" : "Ligazón copiada",
    "Create link" : "Crear ligazón",
    "Invalid token" : "Testemuño non válido",
    "Custom public link created" : "Creouse unha ligazón pública personalizada",
    "Error occurred while creating public link" : "Produciuse un erro ao crear a ligazón pública",
    "Custom public link renamed" : "A ligazón pública personalizada cambiou o nome",
    "Error occurred while renaming public link" : "Produciuse un erro ao renomear a ligazón pública"
},
"nplurals=2; plural=(n != 1);");
