OC.L10N.register(
    "cfg_share_links",
    {
    "Public link sharing is disabled by the administrator" : "Compartir por ligazón pública foi desactivado polo administrador",
    "Please specify a file or folder path" : "Especifique a ruta dun ficheiro ou cartafol",
    "Could not create share" : "Non foi posíbel crear o recurso compartido",
    "Share not found" : "Non se atopou o recurso compartido",
    "Insufficient permission" : "Non ten permisos abondo",
    "Unable to check permissions" : "Non foi posible cambiar os permisos",
    "Token is not unique" : "O token non é único",
    "Token is not long enough" : "O token non é o longo de abondo",
    "Token contains invalid characters" : "O token contén caracteres non válidos",
    "Default share label" : "Etiqueta predeterminada para compartir",
    "Default label" : "Etiqueta predeterminada",
    "Saving..." : "Gardando…",
    "Select label type" : "Seleccione o tipo de etiqueta",
    "Minimal token length" : "Lonxitude mínima de token",
    "Miscellaneous" : "Miscelánea",
    "None" : "Ningún",
    "Custom" : "Personalizado",
    "Label cannot be empty" : "A etiqueta non pode estar baleira",
    "Password protection enforced" : "Protección con contrasinal obrigado",
    "Enter a password" : "Introduza un contrasinal",
    "Link copied" : "Ligazón copiada",
    "Create link" : "Crear enlace",
    "Invalid token" : "Token non válido",
    "Error occurred while renaming public link" : "Ocurriu un erro ó renomear o enlace público"
},
"nplurals=2; plural=(n != 1);");
