OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Beállítható megosztási hivatkozások",
    "Invalid share type" : "Érvénytelen megosztástípus",
    "Public link sharing is disabled by the administrator" : "A nyilvános megosztási hivatkozásokat letiltotta a rendszergazda",
    "Please specify a file or folder path" : "Adjon meg egy fájl- vagy mappaútvonalat",
    "Wrong path, file/folder does not exist" : "Hibás útvonal, a fájl vagy mappa nem létezik",
    "Could not create share" : "Nem sikerült létrehozni a megosztást",
    "Share not found" : "A megosztás nem található",
    "Insufficient permission" : "Elégtelen jogosultság",
    "Unable to check permissions" : "Nem lehet ellenőrizni a jogosultságokat",
    "Token is not unique" : "A token nem egyedi",
    "Token is not long enough" : "A token nem elég hosszú",
    "Token contains invalid characters" : "A token érvénytelen karaktereket tartalmaz",
    "App adding the ability to specify share tokens" : "Megosztási tokenek megadását biztosító alkalmazás",
    "Default share label" : "Alapértelmezett megosztáscímke",
    "Configure whether a default label should be set to custom links and what that label should be" : "Adja meg, hogy legyen-e alapértelmezett címke beállítva az egyéni hivatkozásokhoz, és hogy az milyen címke legyen",
    "Default label" : "Alapértelmezett címke",
    "Saving..." : "Mentés…",
    "Select label type" : "Válasszon címketípust",
    "Custom label" : "Egyedi címke",
    "Token settings" : "Tokenbeállítások",
    "Configure requirements for tokens" : "Tokenek követelmények beállítása",
    "Minimal token length" : "Legrövidebb tokenhossz",
    "Miscellaneous" : "Egyebek",
    "Miscellaneous tweaks" : "Egyéb finomhangolások",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Kapcsolja ki ezt a lehetőséget, ha nem használta az 1.2.0-s vagy alacsonyabb verziókat",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "A törölt fájlok megosztásainak törlése a tokenellenőrzések során (megosztás létrehozásakor/frissítésekor)",
    "None" : "Egyik sem",
    "Same as token" : "Ugyanaz a token",
    "Custom" : "Egyéni",
    "Entered length is not a number" : "A megadott hossz nem szám",
    "Minimum length must be at least 1" : "A legrövidebb hossznak legalább 1-nek kell lennie",
    "Label cannot be empty" : "A címke nem lehet üres",
    "Error occurred while saving settings" : "Hiba történt a beállítások mentése során",
    "Custom public link" : "Egyéni nyilvános hivatkozás",
    "Enter custom token" : "Adja meg az egyéni tokent",
    "Password protection enforced" : "Jelszavas védelem megkövetelve",
    "Enter a password" : "Adja meg a jelszót",
    "Link copied" : "Hivatkozás másolva",
    "Create link" : "Hivatkozás létrehozása",
    "Invalid token" : "Érvénytelen token",
    "Custom public link created" : "Egyéni nyilvános hivatkozás létrehozva",
    "Error occurred while creating public link" : "Hiba történt a nyilvános hivatkozás létrehozása során",
    "Custom public link renamed" : "Egyéni nyilvános hivatkozás átnevezve",
    "Error occurred while renaming public link" : "Hiba történt a nyilvános hivatkozás átnevezése során"
},
"nplurals=2; plural=(n != 1);");
