OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "설정 가능한 공유 링크",
    "Invalid share type" : "잘못된 공유 타입",
    "Public link sharing is disabled by the administrator" : "관리자가 공개 링크 공유를 비활성화함",
    "Please specify a file or folder path" : "파일이나 폴더 경로를 지정하세요.",
    "Wrong path, file/folder does not exist" : "경로가 잘못됨, 파일 또는 폴더가 존재하지 않음",
    "Could not create share" : "공유를 만들 수 없음",
    "Insufficient permission" : "권한 부족",
    "Unable to check permissions" : "권한 확인 불가",
    "Token is not unique" : "토큰이 고유하지 않습니다.",
    "Token is not long enough" : "토큰이 충분히 길지 않습니다.",
    "Token cannot be longer than %1$s characters" : "토큰은 %1$s자를 초과할 수 없습니다.",
    "Token contains invalid characters" : "토큰에 잘못된 문자가 있습니다.",
    "This token cannot be used" : "이 토큰은 사용할 수 없습니다.",
    "App adding the ability to specify share tokens" : "공유 토큰을 지정할 수 있게 해주는 앱",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "새로운 공개 링크를 만들거나 기존 링크의 공유 토큰을 수정할 때, 토큰을 직접 지정할 수 있게 해주는 Nextcloud를 위한 앱입니다.\n\n## 기능\n\n공유 사이드바에 맞춤 공유 토큰으로 공개 링크를 만들 수 있는 새로운 섹션(맞춤 공유 링크)이 추가됩니다.\n이미 존재하는 공개 링크의 공유 토큰도 지정할 수 있습니다.\n\n## 설정\n\n관리자는 **관리 설정 > 관리 > 설정 가능한 공유 링크**로 가서 맞춤 링크의 기본 라벨과 토큰의 최소 길이를 설정할 수 있습니다.\n가능한 기본 라벨: 없음, 토큰 및 맞춤 토큰과 동일 (각 모든 맞춤 링크와 같은 맞춤 라벨)",
    "None" : "없음",
    "Same as token" : "토큰과 같음",
    "Custom" : "사용자 정의",
    "Entered length is not a number" : "입력한 길이가 숫자가 아닙니다.",
    "Minimum length must be at least 1" : "최소 길이는 적어도 1 이상이어야 합니다.",
    "Label cannot be empty" : "레이블은 비워 둘 수 없습니다.",
    "Error occurred while saving settings" : "설정 저장 중 오류 발생",
    "Default share label" : "기본 공유 라벨",
    "Configure whether a default label should be set to custom links and what that label should be" : "맞춤 링크에 기본 라벨이 지정되어야 할지에 대한 여부와 기본 라벨을 무엇으로 할지를 설정하세요.",
    "Default label" : "기본 라벨",
    "Saving..." : "저장 중...",
    "Select label type" : "라벨 형식 선택",
    "Custom label" : "맞춤 라벨",
    "Token settings" : "토큰 설정",
    "Configure requirements for tokens" : "토큰의 요구 조건을 설정하세요.",
    "Minimal token length" : "최소 토큰 길이",
    "Miscellaneous" : "기타",
    "Miscellaneous tweaks" : "다양한 조정",
    "Keep this option off if you did not use versions lower than 1.2.0" : "1.2.0보다 낮은 버전을 사용하지 않았다면 꺼 두세요.",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "토큰 검사 시에 삭제된 파일들의 공유를 제거 (공유를 만들거나 갱신할 때)",
    "Link copied" : "링크 복사됨",
    "Create link" : "링크 만들기",
    "Password protection enforced" : "암호 보호 적용",
    "Enter password (optional)" : "암호 입력 (선택 사항)",
    "Invalid token" : "잘못된 토큰",
    "Custom public link" : "맞춤 공개 링크",
    "Enter custom token" : "맞춤 토큰 입력",
    "Enter a password" : "암호 입력",
    "Custom public link created" : "맞춤 공개 링크 생성됨",
    "Error occurred while creating public link" : "공개 링크를 만드는 중 오류 발생",
    "Custom public link renamed" : "맞춤 공개 링크 이름 변경됨",
    "Error occurred while renaming public link" : "공개 링크의 이름을 바꾸는 중 오류 발생"
},
"nplurals=1; plural=0;");
