OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Konfigūruojamos viešinių nuorodos",
    "Invalid share type" : "Neteisingas viešinio tipas",
    "Public link sharing is disabled by the administrator" : "Administratorius išjungė bendrinimą per viešąsias nuorodas",
    "Please specify a file or folder path" : "Nurodykite kelią iki failo ar aplanko",
    "Wrong path, file/folder does not exist" : "Neteisingas kelias, failo/aplanko nėra",
    "Could not create share" : "Nepavyko sukurti viešinio",
    "Share not found" : "Viešinys nerastas",
    "Insufficient permission" : "Nepakanka leidimų",
    "Unable to check permissions" : "Nepavyko patikrinti leidimų",
    "Token is not unique" : "Prieigos raktas nėra unikalus",
    "Token is not long enough" : "Prieigos raktas nėra pakankamai ilgas",
    "Token contains invalid characters" : "Prieigos rakte yra netinkamų simbolių",
    "App adding the ability to specify share tokens" : "Programėlė, kuri prideda galimybę nurodyti viešinio prieigos raktus",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Nextcloud programėlė suteikianti galimybę, kuriant naujas viešąsias nuorodas, nurodyti viešinių prieigos raktus bei keisti esamų nuorodų prieigos raktus.\n\n## Ypatybės\n\nŠoninė juosta yra papildoma nauja sekcija (Tinkinta viešoji nuoroda), kuri leidžia kurti viešąsias nuorodas, naudojant tinkintus viešinių prieigos raktus.\nBe to, galite tinkinti jau esamų viešinių viešųjų nuorodų prieigos raktus.\n\n## Nustatymai\n\nAdministratoriai perėję į **Administravimo nustatymai > Administravimas > Konfigūruojamos viešinių nuorodos** gali nustatyti numatytąsias tinkintų nuorodų etiketes ir mažiausią prieigos rakto ilgį.\nNumatytoji etiketė gali būti: Nėra, Tokia pati, kaip prieigos raktas arba Tinkinta (visoms tinkintoms nuorodoms ta pati tinkinta etiketė).",
    "Default share label" : "Numatytoji viešinio etiketė",
    "Configure whether a default label should be set to custom links and what that label should be" : "Konfigūruokite, ar tinkintoms nuorodoms turėtų būti priskiriama numatytoji etiketė, ir kokia ji turėtų būti",
    "Default label" : "Numatytoji etiketė",
    "Saving..." : "Įrašoma...",
    "Select label type" : "Pasirinkti etiketės tipą",
    "Custom label" : "Tinkinta etiketė",
    "Token settings" : "Prieigos rakto nustatymai",
    "Configure requirements for tokens" : "Konfigūruokite prieigos raktams skirtus reikalavimus",
    "Minimal token length" : "Mažiausias prieigos rakto ilgis",
    "Miscellaneous" : "Įvairūs",
    "Miscellaneous tweaks" : "Įvairūs pagerinimai",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Palikite šią parinktį išjungtą, jei nesinaudojote senesne nei 1.2.0 šios programėlės versija",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Prieigos raktų patikrinimo metu (kuriant/atnaujinant viešinį) ištrinti ištrintų failų viešinius",
    "None" : "Nėra",
    "Same as token" : "Tokia pati, kaip prieigos raktas",
    "Custom" : "Tinkinta",
    "Entered length is not a number" : "Įvestas ilgis nėra skaitmuo",
    "Minimum length must be at least 1" : "Mažiausias ilgis privalo būti lygus bent 1",
    "Label cannot be empty" : "Etiketė negali būti tuščia",
    "Error occurred while saving settings" : "Klaida įrašant nustatymus",
    "Custom public link" : "Tinkinta viešoji nuoroda",
    "Enter custom token" : "Įveskite tinkintą prieigos raktą",
    "Password protection enforced" : "Apsauga slaptažodžiu yra priverstinė",
    "Enter a password" : "Įveskite slaptažodį",
    "Link copied" : "Nuoroda nukopijuota",
    "Create link" : "Sukurti nuorodą",
    "Invalid token" : "Neteisingas prieigos raktas",
    "Custom public link created" : "Tinkinta viešoji nuoroda sukurta",
    "Error occurred while creating public link" : "Kuriant viešąją nuorodą įvyko klaida",
    "Custom public link renamed" : "Tinkinta viešoji nuoroda pervadinta",
    "Error occurred while renaming public link" : "Pervadinant viešąją nuorodą įvyko klaida"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
