OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Konfigurerbare delte lenker",
    "Invalid share type" : "Ugyldig delingstype",
    "Public link sharing is disabled by the administrator" : "Offentlig deling av lenke er deaktivert av administratoren",
    "Please specify a file or folder path" : "Oppgi en fil eller mappe-sti",
    "Wrong path, file/folder does not exist" : "Feil bane, fil/mappe eksisterer ikke",
    "Could not create share" : "Kunne ikke opprette deling",
    "Insufficient permission" : "Utilstrekkelige rettigheter",
    "Unable to check permissions" : "Klarte ikke sjekke rettigheter",
    "Token is not unique" : "Polett er ikke unik",
    "Token is not long enough" : "Polett er ikke lang nok",
    "Token contains invalid characters" : "Polett inneholder ugyldige tegn",
    "App adding the ability to specify share tokens" : "App legger til muligheten til å spesifisere delingstokener",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "App for Nextcloud som legger til muligheten til å spesifisere delingstokener når du oppretter nye offentlige lenker og endrer tokener for eksisterende lenker.\n\n## Funksjoner\n\nSidepanelet for deling utvides med en ny inndeling (egendefinert offentlig kobling) som lar deg opprette offentlige koblinger med egendefinerte delingstokener.\nDu kan også tilpasse delingstokener for eksisterende offentlige koblinger.\n\n## Innstillinger\n\nVed å gå til **Administrasjonsinnstillinger > Administrasjon > konfigurerbare delingskoblinger** kan administratorer angi standardetiketter for egendefinerte koblinger og minimal tokenlengde.\nStandardetiketten kan være: ingen, samme som token eller egendefinert (samme egendefinerte etikett for alle egendefinerte koblinger).",
    "Default share label" : "Standard merkelapp for deling",
    "Configure whether a default label should be set to custom links and what that label should be" : "Konfigurer om et standard merke skal settes på egendefinerte lenker og hva merkelappen skal være",
    "Default label" : "Standard merking",
    "Saving..." : "Lagrer …",
    "Select label type" : "Velg etikettype",
    "Custom label" : "Egendefinert merking",
    "Token settings" : "Polett-innstillinger",
    "Configure requirements for tokens" : "Konfigurer krav til polett",
    "Minimal token length" : "Minimum polett-lengde",
    "Miscellaneous" : "Diverse",
    "Miscellaneous tweaks" : "Diverse justeringer",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Behold dette alternativet av hvis du ikke brukte versjoner lavere enn 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Slett delinger av slettede filer under tokenkontroller (når du oppretter/oppdaterer deling)",
    "None" : "Ingen",
    "Same as token" : "Samme som polett",
    "Custom" : "Egendefinert",
    "Entered length is not a number" : "Oppgitt lengde er ikke et nummer",
    "Minimum length must be at least 1" : "Minimum lengde må være minst 1",
    "Label cannot be empty" : "Merkelapp kan ikke være tom",
    "Error occurred while saving settings" : "Det skjedde en feil når innstillingene ble lagret",
    "Custom public link" : "Egendefinert offentlig lenke",
    "Enter custom token" : "Legg inn egendefinert polett",
    "Password protection enforced" : "Passordbeskyttelse er påkrevd",
    "Enter a password" : "Skriv inn et passord",
    "Link copied" : "Lenke kopiert",
    "Create link" : "Lag lenke",
    "Invalid token" : "Ugyldig polett",
    "Custom public link created" : "Egendefinert offentlig lenke ble laget",
    "Error occurred while creating public link" : "Det skjedde en feil ved oppretting av offentlig lenke",
    "Custom public link renamed" : "Egendefinert offentlig lenke endret navn",
    "Error occurred while renaming public link" : "Det skjedde en feil ved navneendring av offentlig lenke"
},
"nplurals=2; plural=(n != 1);");
