OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "instelbare share links",
    "Invalid share type" : "Ongeldig share type",
    "Public link sharing is disabled by the administrator" : "Delen van openbare link is uitgeschakeld door de beheerder",
    "Please specify a file or folder path" : "Geef een bestand of pad van een map op",
    "Wrong path, file/folder does not exist" : "slecht path, file/folder bestaat niet",
    "Could not create share" : "Kan gedeelde folder niet aanmaken",
    "Share not found" : "Gedeelde map niet gevonden",
    "Insufficient permission" : "Geen toestemming",
    "Unable to check permissions" : "kan toestemming niet checken",
    "Token is not unique" : "token is niet uniek",
    "Token is not long enough" : "token is niet lang genoeg",
    "Token contains invalid characters" : "token bevat ongeldige gegevens",
    "App adding the ability to specify share tokens" : "app toevoeging, manier om share tokens in te stellen",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "App voor Nextcloud die de mogelijkheid toevoegt om tokens voor delen op te geven bij het maken van nieuwe openbare links en het wijzigen van tokens van bestaande links.\n\n## Functies\n\nDe zijbalk voor delen is uitgebreid met een nieuwe sectie (aangepaste openbare link) waarmee je openbare deellinks kunt maken met aangepaste tokens voor delen.\nJe kunt ook deeltokens van bestaande openbare koppelingen aanpassen.\n\n## Instellingen\n\nDoor naar **Instellingen > Beheer > Configureerbare koppelingen voor delen** te gaan, kunnen beheerders standaardlabels instellen voor aangepaste koppelingen en een minimale tokenlengte.\nHet standaardlabel kan zijn: geen, hetzelfde als token of aangepast (hetzelfde aangepaste label voor alle aangepaste links).",
    "Default share label" : "standaard share label",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configureer of een standaard label naar aangepaste links zou moeten worden verzet, en welk label dat zou moeten zijn",
    "Default label" : "Standaard label",
    "Saving..." : "Opslaan...",
    "Select label type" : "Selecteer label type",
    "Custom label" : "Aangepast label",
    "Token settings" : "Token instellingen",
    "Configure requirements for tokens" : "Configureer vereisten voor tokens",
    "Minimal token length" : "Minimale tokenlengte",
    "Miscellaneous" : "Diversen",
    "Miscellaneous tweaks" : "Diverse aanpassingen",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Houd deze optie uitgeschakeld wanneer je geen versies onder 1.2.0 hebt gebruikt",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Stop delen van verwijderde bestanden tijdens token checks (bij het delen of bijwerken daarvan)",
    "None" : "Geen",
    "Same as token" : "Gelijk aan token",
    "Custom" : "Maatwerk",
    "Entered length is not a number" : "Ingegeven lengte is geen getal",
    "Minimum length must be at least 1" : "Maximum lengte moet tenminste gelijk zijn aan 1",
    "Label cannot be empty" : "Label mag niet leeg zijn",
    "Error occurred while saving settings" : "Fout opgetreden tijdens het bewaren van de instellingen",
    "Custom public link" : "Aangepaste publieke link",
    "Enter custom token" : "Geef aangepast token in",
    "Password protection enforced" : "Wachtwoordbeveiliging afgedwongen",
    "Enter a password" : "Voer een wachtwoord in",
    "Link copied" : "Link gekopieerd",
    "Create link" : "Link aanmaken",
    "Invalid token" : "Ongeldig token",
    "Custom public link created" : "Aangpaste publieke link aangemaakt",
    "Error occurred while creating public link" : "Fout opgetreden bij aanmaken van publieke link",
    "Custom public link renamed" : "Naam gewijzigd van aangepaste publieke link ",
    "Error occurred while renaming public link" : "Fout opgetreden bij aanpassing van naam publieke link"
},
"nplurals=2; plural=(n != 1);");
