OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "instelbare share links",
    "Invalid share type" : "Ongeldig share type",
    "Public link sharing is disabled by the administrator" : "Delen van openbare link is uitgeschakeld door de beheerder",
    "Please specify a file or folder path" : "Geef een bestand of pad van een map op",
    "Wrong path, file/folder does not exist" : "slecht path, file/folder bestaat niet",
    "Could not create share" : "Kan gedeelde folder niet aanmaken",
    "Insufficient permission" : "Geen toestemming",
    "Unable to check permissions" : "kan toestemming niet checken",
    "Token is not unique" : "token is niet uniek",
    "Token is not long enough" : "token is niet lang genoeg",
    "Token contains invalid characters" : "token bevat ongeldige gegevens",
    "App adding the ability to specify share tokens" : "app toevoeging, manier om share tokens in te stellen",
    "None" : "Geen",
    "Same as token" : "Gelijk aan token",
    "Custom" : "Maatwerk",
    "Entered length is not a number" : "Ingegeven lengte is geen getal",
    "Minimum length must be at least 1" : "Maximum lengte moet tenminste gelijk zijn aan 1",
    "Label cannot be empty" : "Label mag niet leeg zijn",
    "Error occurred while saving settings" : "Fout opgetreden tijdens het bewaren van de instellingen",
    "Default share label" : "standaard share label",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configureer of een standaard label naar aangepaste links zou moeten worden verzet, en welk label dat zou moeten zijn",
    "Default label" : "Standaard label",
    "Saving..." : "Opslaan...",
    "Select label type" : "Selecteer label type",
    "Custom label" : "Aangepast label",
    "Token settings" : "Token instellingen",
    "Configure requirements for tokens" : "Configureer vereisten voor tokens",
    "Minimal token length" : "Minimale tokenlengte",
    "Miscellaneous" : "Diversen",
    "Miscellaneous tweaks" : "Diverse aanpassingen",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Houd deze optie uitgeschakeld wanneer je geen versies onder 1.2.0 hebt gebruikt",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Stop delen van verwijderde bestanden tijdens token checks (bij het delen of bijwerken daarvan)",
    "Link copied" : "Link gekopieerd",
    "Create link" : "Link aanmaken",
    "Password protection enforced" : "Wachtwoordbeveiliging afgedwongen",
    "Invalid token" : "Ongeldig token",
    "Custom public link" : "Aangepaste publieke link",
    "Enter custom token" : "Geef aangepast token in",
    "Enter a password" : "Voer een wachtwoord in",
    "Custom public link created" : "Aangpaste publieke link aangemaakt",
    "Error occurred while creating public link" : "Fout opgetreden bij aanmaken van publieke link",
    "Custom public link renamed" : "Naam gewijzigd van aangepaste publieke link ",
    "Error occurred while renaming public link" : "Fout opgetreden bij aanpassing van naam publieke link"
},
"nplurals=2; plural=(n != 1);");
