OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Links de compartilhamento configuráveis",
    "Invalid share type" : "Tipo de compartilhamento inválido",
    "Public link sharing is disabled by the administrator" : "O compartilhamento de links públicos é desativado pelo administrador",
    "Please specify a file or folder path" : "Por favor especifique um arquivo ou caminho da pasta",
    "Wrong path, file/folder does not exist" : "Caminho errado, arquivo/pasta não existe",
    "Could not create share" : "Não foi possível criar compartilhamento",
    "Insufficient permission" : "Permissão insuficiente",
    "Unable to check permissions" : "Checar permissões desabilitado",
    "Token is not unique" : "Token não é único",
    "Token is not long enough" : "Token não é grande suficiente",
    "Token contains invalid characters" : "Token contêm caracteres inválidos",
    "App adding the ability to specify share tokens" : "App adicionando a capacidade de especificar tokens de compartilhamento",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Aplicativo para Nextcloud que adiciona a capacidade de especificar tokens de compartilhamento ao criar novos links públicos e alterar tokens de links existentes. \n\n## Recursos \n\nA barra lateral de compartilhamento foi expandida por uma nova seção (Link público personalizado) que permite criar links públicos com tokens de compartilhamento personalizados. \nVocê também pode personalizar tokens de compartilhamento de links públicos existentes. \n\n## Configurações \n\nAcessando **Configurações de administração > Administração > Links de compartilhamento configuráveis** os administradores podem definir rótulos padrão para links personalizados e comprimento mínimo de token. \nO rótulo padrão pode ser: nenhum, igual ao token ou personalizado (o mesmo rótulo personalizado para todos os links personalizados).",
    "Default share label" : "Rótulo padrão de compartilhamento",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configure se um rótulo padrão deve ser definido para links personalizados e qual deve ser esse rótulo",
    "Default label" : "Rótulo padrão",
    "Saving..." : "Salvando...",
    "Select label type" : "Selecione o tipo de etiqueta",
    "Custom label" : "Rótulo personalizado",
    "Token settings" : "Configurações de token",
    "Configure requirements for tokens" : "Configure pré requisitos dos tokens",
    "Minimal token length" : "Tamanho mínimo do token",
    "Miscellaneous" : "Diversos",
    "Miscellaneous tweaks" : "Ajustes diversos",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Mantenha esta opção desativada se você não usou versões anteriores a 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Excluir compartilhamentos de arquivos excluídos durante verificações de token (ao criar/atualizar compartilhamento)",
    "None" : "Nenhum",
    "Same as token" : "Mesmo do token",
    "Custom" : "Personalizar",
    "Entered length is not a number" : "O tamanho inserido não é um número",
    "Minimum length must be at least 1" : "Tamanho mínimo deve ser maior que 1",
    "Label cannot be empty" : "A atiqueta não pode ficar vazia",
    "Error occurred while saving settings" : "Ocorreu um erro ao salvar configurações",
    "Custom public link" : "Personalizar link público",
    "Enter custom token" : "Entre com token personalizado",
    "Password protection enforced" : "Proteção por senha aplicada",
    "Enter a password" : "Insira uma senha ",
    "Link copied" : "Link copiado",
    "Create link" : "Criar link",
    "Invalid token" : "Token inválido",
    "Custom public link created" : "Criado link público personalizado",
    "Error occurred while creating public link" : "Erro ocorreu ao criar link público",
    "Custom public link renamed" : "Link público personalizado renomeado",
    "Error occurred while renaming public link" : "Erro ocorreu ao renomear link público"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
