OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Hiperligações de partilha configuráveis",
    "Invalid share type" : "Tipo de partilha inválida",
    "Public link sharing is disabled by the administrator" : "A partilha da hiperligação pública está desativada pelo administrador",
    "Please specify a file or folder path" : "Por favor, especifique um ficheiro ou caminho de pasta",
    "Wrong path, file/folder does not exist" : "Caminho errado, ficheiro/pasta não existe",
    "Could not create share" : "Não foi possível criar partilha",
    "Share not found" : "Partilha não encontrada",
    "Insufficient permission" : "Permissão insuficiente",
    "Unable to check permissions" : "Não foi possível verificar as permissões",
    "Token is not unique" : "O Token não é único",
    "Token is not long enough" : "O Token não é longo o suficiente",
    "Token contains invalid characters" : "O Token contém caracteres inválidos",
    "App adding the ability to specify share tokens" : "App adicionando a capacidade de especificar tokens de compartilhamento",
    "Default share label" : "Etiqueta de partilha predefinida",
    "Configure whether a default label should be set to custom links and what that label should be" : "Configure se uma etiqueta padrão deve ser definida para links personalizados e qual deve ser essa etiqueta.",
    "Default label" : "etiqueta padrão",
    "Saving..." : "A guardar...",
    "Select label type" : "Selecione o tipo de etiqueta",
    "Custom label" : "Etiqueta personalizada",
    "Token settings" : "Configurações do token",
    "Configure requirements for tokens" : "Configurar requisitos para tokens",
    "Minimal token length" : "Comprimento mínimo do token",
    "Miscellaneous" : "Diversos",
    "Miscellaneous tweaks" : "Ajustes diversos",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Mantenha esta opção desactivada se você não usou versões anteriores a 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Excluir as partilhas dos ficheiros apagados durante as verificações dos tokens (ao criar/actualizar a partilha)",
    "None" : "Nenhum",
    "Same as token" : "O mesmo que o token",
    "Custom" : "Personalizado",
    "Entered length is not a number" : "O comprimento inserido não é um número",
    "Minimum length must be at least 1" : "O comprimento mínimo deve ser de pelo menos 1",
    "Label cannot be empty" : "A etiqueta não pode ficar em branco",
    "Error occurred while saving settings" : "Ocorreu um erro ao salvar as configurações",
    "Custom public link" : "Hiperligação pública personalizada",
    "Enter custom token" : "Insira o token personalizado",
    "Password protection enforced" : "Imposta protecção por palavra-passe",
    "Enter a password" : "Insira uma palavra-passe",
    "Link copied" : "Hiperligação copiada",
    "Create link" : "Criar hiperligação",
    "Invalid token" : "token inválido",
    "Custom public link created" : "Criada hiperligação pública personalizada",
    "Error occurred while creating public link" : "Ocorreu um erro ao criar a hiperligação pública",
    "Custom public link renamed" : "Renomeada hiperligação pública personalizada ",
    "Error occurred while renaming public link" : "Ocorreu um erro ao renomear a hiperligação pública"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
