OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Настраиваемые общие ссылки",
    "Invalid share type" : "Неверный тип общего ресурса",
    "Public link sharing is disabled by the administrator" : "Возможность предоставления общего доступа созданием общедоступных ссылок отключена администратором",
    "Please specify a file or folder path" : "Укажите путь к файлу или каталогу",
    "Wrong path, file/folder does not exist" : "Неверный путь, файл или каталог не существует",
    "Could not create share" : "Не удалось создать общий ресурс",
    "Share not found" : "Общий доступ не найден",
    "Insufficient permission" : "Недостаточно прав доступа",
    "Unable to check permissions" : "Невозможно проверить права доступа",
    "Token is not unique" : "Токен не уникален",
    "Token is not long enough" : "Недостаточная длина токена",
    "Token contains invalid characters" : "Токен содержит недопустимые символы.",
    "App adding the ability to specify share tokens" : "Приложение добавляет возможность указывать токены общего доступа",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Приложение для Nextcloud, добавляющее возможность указывать токены общего доступа при создании новых публичных ссылок и изменять токены существующих ссылок.\n\n## Особенности\n\nБоковая панель \"Совместное использование\" дополнена новым разделом (Пользовательская общедоступная ссылка), который позволяет создавать публичные ссылки с пользовательскими токенами доступа.\nВы также можете настраивать токены существующих публичных ссылок.\n\n## Настройки\n\nПерейдя в **Настройки > Администрирование > Настраиваемые общие ссылки**, администраторы могут установить метки по умолчанию для пользовательских ссылок и минимальную длину токена.\nМетка по умолчанию может быть следующей: нет, такая же, как токен или пользовательская (одинаковая пользовательская метка для всех пользовательских ссылок).",
    "Default share label" : "Метка общего ресурса по умолчанию",
    "Configure whether a default label should be set to custom links and what that label should be" : "Настройте, следует ли устанавливать метку по умолчанию для настраиваемых ссылок и какой должна быть эта метка.",
    "Default label" : "Метка по умолчанию",
    "Saving..." : "Сохранение…",
    "Select label type" : "Выберите тип метки ",
    "Custom label" : "Пользовательская метка",
    "Token settings" : "Настройки токена",
    "Configure requirements for tokens" : "Настройте требования для токенов",
    "Minimal token length" : "Минимальная длина токена",
    "Miscellaneous" : "Разное",
    "Miscellaneous tweaks" : "Различные доработки",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Выключите эту опцию, если вы не использовали версии ниже 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Удаление общих ресурсов удаленных файлов при проверке токенов (при создании/обновлении общего ресурса)",
    "None" : "Отсутствует",
    "Same as token" : "Так же как у токена",
    "Custom" : "Свои параметры",
    "Entered length is not a number" : "Введённая длина не является числом",
    "Minimum length must be at least 1" : "Минимальная длина не меньше 1",
    "Label cannot be empty" : "Метка не может быть пустой",
    "Error occurred while saving settings" : "Произошла ошибка при сохранении настроек",
    "Custom public link" : "Пользовательская общедоступная ссылка",
    "Enter custom token" : "Введите пользовательский токен",
    "Password protection enforced" : "Требуется защита паролем",
    "Enter a password" : "Введите пароль",
    "Link copied" : "Ссылка скопирована",
    "Create link" : "Создать ссылку",
    "Invalid token" : "Недопустимый токен",
    "Custom public link created" : "Пользовательская общедоступная ссылка создана",
    "Error occurred while creating public link" : "Произошла ошибка при создании общедоступной ссылки",
    "Custom public link renamed" : "Пользовательская общедоступная ссылка переименована",
    "Error occurred while renaming public link" : "Произошла ошибка при переименовании общедоступной ссылки"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
