OC.L10N.register(
    "cfg_share_links",
    {
    "Invalid share type" : "Neveljavna vrsta souporabe",
    "Public link sharing is disabled by the administrator" : "Souporaba z uporabo javne povezave je skrbniško onemogočena",
    "Please specify a file or folder path" : "Določiti je treba datoteko ali pot do mape",
    "Wrong path, file/folder does not exist" : "Napačna pot; datoteka ali mapa ne obstaja",
    "Could not create share" : "Mesta souporabe ni mogoče ustvariti",
    "Share not found" : "Mesta souporabe ni mogoče najti.",
    "Insufficient permission" : "Neustrezna dovoljenja",
    "Unable to check permissions" : "Ni mogoče preveriti dodeljenih dovoljenj.",
    "Default label" : "Privzeta oznaka",
    "Saving..." : "Poteka shranjevanje ...",
    "Custom label" : "Oznaka po meri",
    "Token settings" : "Nastavitve žetona",
    "Miscellaneous" : "Razno",
    "None" : "Brez",
    "Custom" : "Po meri",
    "Label cannot be empty" : "Oznaka ne sme biti prazno polje",
    "Password protection enforced" : "Zaščita z geslom je vsiljeno omogočena",
    "Enter a password" : "Vpis gesla",
    "Link copied" : "Povezava je kopirana",
    "Create link" : "Ustvari povezavo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
