OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Подесиви линкови за дељење",
    "Invalid share type" : "Неисправан тип дељења",
    "Public link sharing is disabled by the administrator" : "Администратор је забранио дељење јавном везом",
    "Please specify a file or folder path" : "Молимо одаберите путању до фајла или фасцикле",
    "Wrong path, file/folder does not exist" : "Pogrešna putanja, datoteka/fascikla ne postoji",
    "Could not create share" : "Не могу да направим дељење",
    "Share not found" : "Дељење није нађено",
    "Insufficient permission" : "Дозволе нису довољне",
    "Unable to check permissions" : "Није успела провера дозвола",
    "Token is not unique" : "Жетон није јединствен",
    "Token is not long enough" : "Жетоне нема потребну дужину",
    "Token contains invalid characters" : "Жетон садржи неважеће карактере",
    "App adding the ability to specify share tokens" : "Апликација која додаје могућност навођења жетона за дељење",
    "Default share label" : "Подразумевана ознака дељења",
    "Configure whether a default label should be set to custom links and what that label should be" : "Подешава да ли би прилагођеним линковима требало да се додели подразумевана ознака као и шта би та ознака требало да буде",
    "Default label" : "Подразумевана ознака",
    "Saving..." : "Снимам...",
    "Select label type" : "ИЗаберите тип ознаке",
    "Custom label" : "Прилагођена ознака",
    "Token settings" : "Подешавања жетона",
    "Configure requirements for tokens" : "Конфигурисање захтева за жетоне",
    "Minimal token length" : "Минимална дужина жетона",
    "Miscellaneous" : "Разно",
    "Miscellaneous tweaks" : "Разна фина подешавања",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Оставите ову опцију искључену ако нисте користили врезије старије од 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Обриши дељења обрисаних фајлова током провера жетона (када се креира/ажурира дељење)",
    "None" : "Ништа",
    "Same as token" : "Исто као жетон",
    "Custom" : "Прилагођено",
    "Entered length is not a number" : "Унета дужина није број",
    "Minimum length must be at least 1" : "Минимална дужина мора да буде барем 1",
    "Label cannot be empty" : "Ознака не може да буде празна",
    "Error occurred while saving settings" : "Дошло је до грешке приликом чувања подешавања",
    "Custom public link" : "Прилагођени јавни линк",
    "Enter custom token" : "Унесите произвољни жетон",
    "Password protection enforced" : "Захтевана заштита лозинком",
    "Enter a password" : "Унесите лозинку",
    "Link copied" : "Веза ископирана",
    "Create link" : "Креирај линк",
    "Invalid token" : "Неисправан жетон",
    "Custom public link created" : "Креиран је прилагођени јавни линк",
    "Error occurred while creating public link" : "Дошло је до грешле током креирања јавног линка",
    "Custom public link renamed" : "Промењено је име прилагођеном јавном линку",
    "Error occurred while renaming public link" : "Дошло је до грешке током промене имена јавном линку"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
