OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Konfigurerbara delningslänkar",
    "Invalid share type" : "Ogiltig delningstyp",
    "Public link sharing is disabled by the administrator" : "Delning via offentliga länkar har inaktiverats av administratör",
    "Please specify a file or folder path" : "Ange sökväg till filen eller mappen",
    "Wrong path, file/folder does not exist" : "Fel sökväg, fil/mapp finns inte",
    "Could not create share" : "Kunde inte skapa delning",
    "Insufficient permission" : "Otillräcklig behörighet",
    "Unable to check permissions" : "Kunde inte kontrollera behörighet",
    "Token is not unique" : "Namnet är inte unikt",
    "Token is not long enough" : "Namnet är för kort",
    "Token cannot be longer than %1$s characters" : "Namnet får inte vara längre än %1$s tecken",
    "Token contains invalid characters" : "Namnet innehåller ogiltiga tecken",
    "This token cannot be used" : "Detta namn kan inte användas",
    "App adding the ability to specify share tokens" : "App som lägger till möjligheten att ange namn för delningslänkar ",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "App för Nextcloud som lägger till möjligheten att ange delningsnamn när du skapar nya offentliga länkar och ändra namn för befintliga länkar.\n\n## Funktioner\n\nDelningsmenyn i sidofältet har utökats med en ny sektion (Anpassad offentlig länk) som låter dig skapa publika länkar med anpassade delningsnamn.\nDu kan också anpassa delningsnamn för befintliga offentliga länkar.\n\n## Inställningar\n\nGenom att gå till **Administration > Administration > Konfigurerbara delningslänkar** kan administratörer ställa in standardetiketter för anpassade länkar och minsta tillåtna längd.\nStandardetiketten kan vara: ingen, samma som namn eller anpassad (samma anpassade etikett för alla anpassade länkar).",
    "None" : "Ingen",
    "Same as token" : "Samma som namn",
    "Custom" : "Anpassad",
    "Entered length is not a number" : "Angiven längd är inte en siffra",
    "Minimum length must be at least 1" : "Minsta längd måste vara minst 1",
    "Label cannot be empty" : "Etiketten kan inte vara tom",
    "Error occurred while saving settings" : "Ett fel uppstod vid sparande av inställningarna",
    "Default share label" : "Standardetikett för delning",
    "Configure whether a default label should be set to custom links and what that label should be" : "Konfigurera om en standardetikett ska ställas in på anpassade länkar och vad den etiketten ska vara",
    "Default label" : "Standardetikett",
    "Saving..." : "Sparar...",
    "Select label type" : "Välj etiketttyp",
    "Custom label" : "Anpassad etikett",
    "Token settings" : "Namn-inställningar",
    "Configure requirements for tokens" : "Konfigurera krav för namn",
    "Minimal token length" : "Minsta namnlängd",
    "Miscellaneous" : "Diverse",
    "Miscellaneous tweaks" : "Diverse finjusteringar",
    "Keep this option off if you did not use versions lower than 1.2.0" : "Håll det här alternativet avstängt om du aldrig använde versioner tidigare än 1.2.0",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Ta bort delningar av raderade filer under namnkontroller (vid skapande/uppdatering av delning)",
    "Link copied" : "Länken har kopierats",
    "Create link" : "Skapa länk",
    "Password protection enforced" : "Lösenordsskydd obligatoriskt",
    "Enter password (optional)" : "Ange lösenord (valfritt)",
    "Invalid token" : "Ogiltigt namn",
    "Custom public link" : "Anpassad offentlig länk",
    "Enter custom token" : "Ange anpassat namn",
    "Enter a password" : "Ange ett lösenord",
    "Custom public link created" : "Anpassad offentlig länk skapad",
    "Error occurred while creating public link" : "Ett fel uppstod vid skapande av offentlig länk",
    "Custom public link renamed" : "Anpassad offentlig länk har bytt namn",
    "Error occurred while renaming public link" : "Fel uppstod när den offentliga länken skulle döpas om"
},
"nplurals=2; plural=(n != 1);");
