OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Yapılandırılabilir paylaşım bağlantıları",
    "Invalid share type" : "Paylaşım türü geçersiz",
    "Public link sharing is disabled by the administrator" : "Herkese açık bağlantı paylaşımı BT yöneticisi tarafından devre dışı bırakılmış",
    "Please specify a file or folder path" : "Lütfen bir dosya ya da klasör yolu belirtin",
    "Wrong path, file/folder does not exist" : "Yol yanlış. Dosya ya da klasör bulunamadı",
    "Could not create share" : "Paylaşım oluşturulamadı",
    "Insufficient permission" : "İzinler yetersiz",
    "Unable to check permissions" : "İzinler değiştirilemedi",
    "Token is not unique" : "Kod eşsiz değil",
    "Token is not long enough" : "Kod yeterince uzun değil",
    "Token cannot be longer than %1$s characters" : "Kod %1$s karakterden uzun olamaz",
    "Token contains invalid characters" : "Kod içinde geçersiz karakterler var",
    "App adding the ability to specify share tokens" : "Uygulamaya paylaşım kodu belirtme özelliği eklendi",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Nextcloud uygulaması herkese açık bağlantılar oluştururken paylaşım kodlarını belirleme ve var olan bağlantıların kodlarını değiştirme özelliğini ekler.\n\n## Özellikler\n\nPaylaşım kenar çubuğu, özel paylaşım kodlarıyla herkese açık bağlantılar oluşturmanıza sağlayan yeni bölüm (özel herkese açık bağlantı) ile genişletildi.\nAyrıca var olan herkese açık bağlantıların paylaşım kodlarını özelleştirebilirsiniz.\n\n## Ayarlar\n\n**Yönetim ayarları > Yönetim > Yapılandırılabilir bağlantıları paylaş** bölümüne giderek yöneticiler, özel bağlantılar ve en kısa kod uzunluğu için varsayılan etiketler ayarlayabilir.\nVarsayılan etiket şunlar olabilir: Hiçbiri, kod ile aynı ya da özel (tüm özel bağlantılar için aynı özel etiket).",
    "Default share label" : "Varsayılan paylaşım etiketi",
    "Configure whether a default label should be set to custom links and what that label should be" : "Varsayılan bir etiketin özel bağlantılara ayarlanıp ayarlanmayacağını ve bu etiketin ne olması gerektiğini yapılandırın",
    "Default label" : "Varsayılan etiket",
    "Saving..." : "Kaydediliyor...",
    "Select label type" : "Etiket türünü seçin",
    "Custom label" : "Özel etiket",
    "Token settings" : "Kod ayarları",
    "Configure requirements for tokens" : "Kod gereksinimlerini yapılandır",
    "Minimal token length" : "En kısa kod uzunluğu",
    "Miscellaneous" : "Diğer",
    "Miscellaneous tweaks" : "Diğer ayarlar",
    "Keep this option off if you did not use versions lower than 1.2.0" : "1.2.0 öncesindeki bir sürümü kullanıyorsanız bu seçeneği devre dışı bırakın",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "Kod denetimleri sırasında silinen dosyaların paylaşımları silinsin (paylaşım oluşturulurken/güncellenirken)",
    "None" : "Yok",
    "Same as token" : "Kod ile aynı",
    "Custom" : "Özel",
    "Entered length is not a number" : "Yazılan uzunluk bir sayı değil",
    "Minimum length must be at least 1" : "Uzunluk değeri en az 1 olabilir ",
    "Label cannot be empty" : "Etiket boş olamaz",
    "Error occurred while saving settings" : "Ayarlar kaydedilirken sorun çıktı",
    "Custom public link" : "Özel herkese açık bağlantı",
    "Enter custom token" : "Özel kodu yazın",
    "Password protection enforced" : "Parola koruması dayatılıyor",
    "Enter a password" : "Bir parola yazın",
    "Link copied" : "Bağlantı kopyalandı",
    "Create link" : "Bağlantı oluştur",
    "Invalid token" : "Kod geçersiz",
    "Custom public link created" : "Özel herkese açık bağlantı oluşturuldu",
    "Error occurred while creating public link" : "Herkese açık bağlantı oluşturulurken sorun çıktı",
    "Custom public link renamed" : "Özel herkese açık bağlantı yeniden adlandırıldı",
    "Error occurred while renaming public link" : "Herkese açık bağlantı yeniden adlandırılırken sorun çıktı"
},
"nplurals=2; plural=(n > 1);");
