OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "Yapılandırılabilir paylaşım bağlantıları",
    "Invalid share type" : "Paylaşım türü geçersiz",
    "Public link sharing is disabled by the administrator" : "Herkese açık bağlantı paylaşımı BT yöneticisi tarafından devre dışı bırakılmış",
    "Please specify a file or folder path" : "Lütfen bir dosya ya da klasör yolu belirtin",
    "Wrong path, file/folder does not exist" : "Yol yanlış. Dosya ya da klasör bulunamadı",
    "Could not create share" : "Paylaşım oluşturulamadı",
    "Share not found" : "Paylaşım bulunamadı",
    "Insufficient permission" : "İzinler yetersiz",
    "Unable to check permissions" : "İzinler değiştirilemedi",
    "Token is not unique" : "Kod eşsiz değil",
    "Token is not long enough" : "Kod yeterince uzun değil",
    "Token contains invalid characters" : "Kod içinde geçersiz karakterler var",
    "App adding the ability to specify share tokens" : "Uygulamaya paylaşım kodu belirtme özelliği eklendi",
    "Default share label" : "Varsayılan paylaşım etiketi",
    "Configure whether a default label should be set to custom links and what that label should be" : "Varsayılan bir etiketin özel bağlantılara ayarlanıp ayarlanmayacağını ve bu etiketin ne olması gerektiğini yapılandırın",
    "Default label" : "Varsayılan etiket",
    "Select label type" : "Etiket türünü seçin",
    "Custom label" : "Özel etiket",
    "Token settings" : "Kod ayarları",
    "Configure requirements for tokens" : "Kod gereksinimlerini yapılandır",
    "Minimal token length" : "En kısa kod uzunluğu",
    "None" : "Yok",
    "Same as token" : "Kod ile aynı",
    "Custom" : "Özel",
    "Entered length is not a number" : "Yazılan uzunluk bir sayı değil",
    "Minimum length must be at least 1" : "Uzunluk değeri en az 1 olabilir ",
    "Label cannot be empty" : "Etiket boş olamaz",
    "Error occurred while saving settings" : "Ayarlar kaydedilirken sorun çıktı",
    "Custom public link" : "Özel herkese açık bağlantı",
    "Enter custom token" : "Özel kodu yazın",
    "Link copied" : "Bağlantı kopyalandı",
    "Create link" : "Bağlantı oluştur",
    "Invalid token" : "Kod geçersiz",
    "Custom public link created" : "Özel herkese açık bağlantı oluşturuldu",
    "Error occurred while creating public link" : "Herkese açık bağlantı oluşturulurken sorun çıktı",
    "Custom public link renamed" : "Özel herkese açık bağlantı yeniden adlandırıldı",
    "Error occurred while renaming public link" : "Herkese açık bağlantı yeniden adlandırılırken sorun çıktı"
},
"nplurals=2; plural=(n > 1);");
