OC.L10N.register(
    "cfg_share_links",
    {
    "Configurable Share Links" : "تەڭشىگىلى بولىدىغان ھەمبەھىر ئۇلانمىلىرى",
    "Invalid share type" : "ئىناۋەتسىز ئورتاقلىشىش تىپى",
    "Public link sharing is disabled by the administrator" : "ئاممىۋى ئۇلىنىشنى ھەمبەھىرلەش باشقۇرغۇچى تەرىپىدىن چەكلەنگەن",
    "Please specify a file or folder path" : "ھۆججەت ياكى ھۆججەت قىسقۇچ يولىنى بەلگىلىۈڭ",
    "Wrong path, file/folder does not exist" : "خاتا يول ، ھۆججەت / ھۆججەت قىسقۇچ مەۋجۇت ئەمەس",
    "Could not create share" : "ئورتاقلىشالمىدى",
    "Insufficient permission" : "ئىجازەت يېتەرلىك ئەمەس",
    "Unable to check permissions" : "ئىجازەتلەرنى تەكشۈرەلمىدى",
    "Token is not unique" : "توكەن بىردىنبىر ئەمەس",
    "Token is not long enough" : "توكەن يېتەرلىك ئەمەس",
    "Token cannot be longer than %1$s characters" : "توكەن%1 $ s ھەرپتىن ئۇزۇن بولمايدۇ",
    "Token contains invalid characters" : "توكەن ئىناۋەتسىز ھەرپلەرنى ئۆز ئىچىگە ئالىدۇ",
    "This token cannot be used" : "بۇ بەلگە ئىشلىتىشكە بولمايدۇ",
    "App adding the ability to specify share tokens" : "ئورتاقلىشىش بەلگىسىنى بەلگىلەش ئىقتىدارىنى قوشقان ئەپ",
    "App for Nextcloud that adds the ability to specify share tokens when creating new public links and change tokens of existing links.\n\n## Features\n\nSharing sidebar is expanded by new section (Custom public link) that allows you to create public links with custom share tokens.\nYou can also customize share tokens of existing public links.\n\n## Settings\n\nBy going to **Administration settings > Administration > Configurable Share Links** admins can set default labels for custom links and minimal token length.\nDefault label can be: none, same as token or custom (the same custom label for all custom links)." : "Nextcloud غا يېڭى ئاممىۋى ئۇلىنىش قۇرغاندا ھەم بار بولغان ئۇلىنىش بەلگىسىنى ئۆزگەرتىشتە ئورتاق بەلگە بەلگىلەش ئىقتىدارىنى قوشىدىغان ئەپ.\n\n## ئىقتىدارلىرى\n\nئورتاقلىشىش بالدىقى يېڭى بۆلەك (ئىختىيارى ئاممىۋى ئۇلىنىش) ئارقىلىق كېڭەيتىلىپ ، ئىختىيارى ئورتاقلىشىش بەلگىسى بىلەن ئاممىۋى ئۇلىنىش قۇرالايسىز.\nسىز ھازىر بار بولغان ئاممىۋى ئۇلىنىشلارنىڭ ئورتاقلىشىش بەلگىسىنى ئىختىيارىي قىلالايسىز.\n\n## تەڭشەك\n\n** باشقۇرۇش تەڭشەكلىرى> باشقۇرۇش> تەڭشىگىلى بولىدىغان ھەمبەھىر ئۇلىنىشلىرى ** غا كىرىپ ، باشقۇرغۇچىلار ئىختىيارى ئۇلىنىش ۋە ئەڭ كىچىك بەلگە ئۇزۇنلۇقى ئۈچۈن سۈكۈتتىكى بەلگىلەرنى بەلگىلىيەلەيدۇ.\nسۈكۈتتىكى بەلگە بولىدۇ: ھېچقىسى يوق ، بەلگە ياكى ئىختىيارى (بارلىق ئىختىيارى ئۇلىنىشلارنىڭ ئوخشاش بەلگىسى).",
    "None" : "يوق",
    "Same as token" : "بەلگە بىلەن ئوخشاش",
    "Custom" : "Custom",
    "Entered length is not a number" : "كىرگۈزۈلگەن ئۇزۇنلۇق سان ئەمەس",
    "Minimum length must be at least 1" : "ئەڭ تۆۋەن ئۇزۇنلۇقى كەم دېگەندە 1 بولۇشى كېرەك",
    "Label cannot be empty" : "بەلگە قۇرۇق بولالمايدۇ",
    "Error occurred while saving settings" : "تەڭشەكلەرنى ساقلاش جەريانىدا خاتالىق كۆرۈلدى",
    "Default share label" : "كۆڭۈلدىكى ئورتاقلىشىش بەلگىسى",
    "Configure whether a default label should be set to custom links and what that label should be" : "سۈكۈتتىكى بەلگە خاس ئۇلىنىشلارغا تەڭشەلەمدۇ يوق ، بۇ بەلگە قانداق بولۇشى كېرەك",
    "Default label" : "كۆڭۈلدىكى بەلگە",
    "Saving..." : "ساقلاۋاتىدۇ…",
    "Select label type" : "بەلگە تىپىنى تاللاڭ",
    "Custom label" : "ئىختىيارى بەلگە",
    "Token settings" : "تەڭشەلگەن تەڭشەكلەر",
    "Configure requirements for tokens" : "بەلگە تەلەپلىرىنى سەپلەڭ",
    "Minimal token length" : "ئەڭ كىچىك بەلگە ئۇزۇنلۇقى",
    "Miscellaneous" : "ھەرخىل",
    "Miscellaneous tweaks" : "ھەرخىل ئۆزگەرتىشلەر",
    "Keep this option off if you did not use versions lower than 1.2.0" : "ئەگەر 1.2.0 دىن تۆۋەن نەشرىنى ئىشلەتمىسىڭىز بۇ تاللانمىنى ساقلاپ قويۇڭ",
    "Delete shares of deleted files during token checks (when creating/updating share)" : "بەلگە تەكشۈرۈش جەريانىدا ئۆچۈرۈلگەن ھۆججەتلەرنىڭ ھەمبەھىرلىرىنى ئۆچۈرۈڭ (ئورتاقلىشىش / يېڭىلاشتا)",
    "Link copied" : "ئۇلىنىش كۆچۈرۈلدى",
    "Create link" : "ئۇلىنىش قۇر",
    "Password protection enforced" : "مەخپىي نومۇر قوغداش ئىجرا قىلىندى",
    "Enter password (optional)" : "پارول كىرگۈزۈڭ (ئىختىيارىي)",
    "Invalid token" : "ئىناۋەتسىز بەلگە",
    "Custom public link" : "ئاممىۋى ئۇلىنىش",
    "Enter custom token" : "ئىختىيارى بەلگە كىرگۈزۈڭ",
    "Enter a password" : "Enter a password",
    "Custom public link created" : "ئىختىيارى ئاممىۋى ئۇلىنىش قۇرۇلدى",
    "Error occurred while creating public link" : "ئاممىۋى ئۇلىنىش قۇرغاندا خاتالىق كۆرۈلدى",
    "Custom public link renamed" : "ئىختىيارى ئاممىۋى ئۇلىنىش ئۆزگەرتىلدى",
    "Error occurred while renaming public link" : "ئاممىۋى ئۇلىنىشنىڭ نامىنى ئۆزگەرتىشتە خاتالىق كۆرۈلدى"
},
"nplurals=2; plural=(n != 1);");
